
---------Dictionary Used---------

a
an
and
by
in
is
not
of
or
that
the
them
to

---------*---------


---------Document Used---------

To be, or not to be - that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune
Or to take arms against a sea of troubles
And by opposing end them.

---------*---------


---------Miss Spelled Words---------

against
arms
arrows
be
end
fortune
mind
nobler
opposing
outrageous
question
sea
slings
suffer
take
tis
troubles
whether

---------End---------

